apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpYm9va2luZzcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlptRjVZWG82VFdadFprQXhNak0wIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
